<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTEX01 - This is a test</title>
  </head>
  <body>
    <style>
      form input {
        color: red;
      }
      .green {
        color: green;
      }
      formNombre {
        color: blue;
      }
    </style>
    <h1>¡Hola Mundo!</h1>
    <form>
      <label>Nombre</label>
      <input id="formNombre" type="text" required placeholder="Nombre" />
      <br />
      <label>Email</label>
      <input id="formEmail" type="email" placeholder="email" />
      <br />
      <label>Edad</label>
      <input id="formAge" min="18" max="99" type="number" />
      <br />
      <input id="formDate" type="date" />
      <br />
      <input id="formColor" type="color" />
      <br />
      <button>Enviar</button>
      <button onclick="storeUserData()">Guardar</button>
      <button onclick="getUserData()">Recuperar</button>
    </form>

    <script>
      function storeUserData() {
        console.log("storeUserData");
        event.preventDefault();

        var name = document.getElementById("formNombre").value;
        var email = document.getElementById("formEmail").value;
        var userData = {
          name: name,
          email: email,
        };
        localStorage.setItem("userDataJSON", JSON.stringify(userData));
      }

      function getUserData() {
        console.log("getUserData");
        event.preventDefault();
        var userData = JSON.parse(localStorage.getItem("userDataJSON"));

        document.getElementById("formNombre").value = userData.name;
        document.getElementById("formEmail").value = userData.email;
      }
    </script>
  </body>
</html>
